# dotnet-control-objects

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  selenium-control-extensions.sln
Cop.Html5.Demo/: startSite.ps1
Cop.Html5.Demo/Pages/: Textarea.cshtml
Cop.PrimeNg.Demo/: README.md  angular.json  package-lock.json  package.json
Cop.PrimeNg.Demo/src/: index.html
Cop.PrimeNg.Demo/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
Cop.PrimeNg.Demo/src/app/components/: dropdown.component.ts
Cop.Selenium.ControlObjects.Html5/: Button.cs  Checkbox.cs  ComboBox.cs  Dropdown.cs  FuncExtensions.cs  IButton.cs  ICheckbox.cs  IComboBox.cs  IDropdown.cs  ILocateElements.cs  IMeter.cs  IMultiDropdown.cs  IProgress.cs  IRadio.cs  ITextarea.cs  ITextbox.cs  Meter.cs  MultiDropdown.cs  Progress.cs  Radio.cs  SeleniumAdapter.cs  Textarea.cs  Textbox.cs  Usings.cs  WebDriverExtensions.cs
Cop.Selenium.ControlObjects.Html5.Tests/: ButtonTests.cs  CheckboxTests.cs  Cop.Selenium.ControlObjects.Html5.Tests.csproj  DropdownTests.cs  MeterTests.cs  MultiDropdownTests.cs  ProgressTests.cs  RadioTests.cs  TestBase.cs  TestRunTimer.cs  TextareaTests.cs  TextboxTests.cs  Usings.cs
Html5Demo/: startSite.ps1
Html5Demo/Pages/: Button.cshtml  Button.cshtml.cs  Checkbox.cshtml  Checkbox.cshtml.cs  Combobox.cshtml.cs  Dropdown.cshtml  Dropdown.cshtml.cs  MultiDropdown.cshtml.cs  Progress.cshtml  Progress.cshtml.cs  Radio.cshtml.cs  Textarea.cshtml.cs  Textbox.cshtml  Textbox.cshtml.cs  _ViewImports.cshtml
SeleniumControlObjects/: Button.cs  Checkbox.cs  ComboBox.cs  Dropdown.cs  IButton.cs  ICheckbox.cs  IComboBox.cs  IDropdown.cs  IMeter.cs  IMultiDropdown.cs  IProgress.cs  IRadio.cs  ITextarea.cs  Meter.cs  MultiDropdown.cs  Progress.cs  Radio.cs  SeleniumControlObjects.csproj  Textarea.cs  Textbox.cs  WebDriverExtensions.cs
SeleniumControlObjectsTests/: .runsettings  ButtonTests.cs  CheckboxTests.cs  ComboboxTests.cs  DropdownTests.cs  MeterTests.cs  MultiDropdownTests.cs  ProgressTests.cs  RadioTests.cs  SeleniumControlObjectTests.csproj  TestBase.cs  TextareaTests.cs  TextboxTests.cs  Usings.cs
selenium-control-extensions/: Class1.cs  selenium-control-extensions.csproj
selenium-control-extensions-tests/: Dropdown.cs  DropdownTests.cs  SeleniumControlExtensionsTests.csproj  TestBase.cs  Textbox.cs  TextboxTests.cs  UnitTest1.cs  WebDriverExtensions.cs  selenium-control-extensions-tests.csproj
ui-controls-demo/Pages/: Button.cshtml  Button.cshtml.cs  Combobox.cshtml  Index.cshtml  Index.cshtml.cs  Meter.cshtml  Meter.cshtml.cs  MultiDropdown.cshtml  Radio.cshtml  Textbox.cshtml
ui-controls-demo/Pages/Controls/: Dropdown.cshtml  Dropdown.cshtml.cs  Textbox.cshtml.cs
ui-controls-demo/Pages/Shared/: _Layout.cshtml
ui-controls-demo/Properties/: launchSettings.json
